<!-- bank_project/bank_app/templates/bank_app/index.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bank</title>
    </head>
    <body>
        <h1>Bank App HTML</h1>
    </body>
</html>
